{
    "name": "client-rest-react-zustand",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "~11.11.1",
        "@emotion/styled": "~11.11.0",
        "@hookform/resolvers": "~3.3.2",
        "@mui/icons-material": "~5.14.16",
        "@mui/material": "~5.14.17",
        "@mui/x-data-grid": "~6.18.1",
        "@tanstack/react-query": "~5.8.1",
        "@testing-library/jest-dom": "~5.17.0",
        "@testing-library/react": "~13.4.0",
        "@testing-library/user-event": "~13.5.0",
        "@types/jest": "~27.5.2",
        "@types/node": "~16.18.60",
        "@types/prop-types": "~15.7.10",
        "@types/react": "~18.2.36",
        "@types/react-dom": "~18.2.14",
        "axios": "~1.6.1",
        "clone-deep": "~4.0.1",
        "dayjs": "~1.11.10",
        "deep-equal": "~2.2.3",
        "jwt-decode": "~4.0.0",
        "prop-types": "~15.8.1",
        "react": "~18.2.0",
        "react-dom": "~18.2.0",
        "react-hook-form": "~7.48.2",
        "react-hot-toast": "~2.4.1",
        "react-router-dom": "~6.18.0",
        "react-scripts": "5.0.1",
        "typescript": "~4.9.5",
        "uuid": "~9.0.1",
        "web-vitals": "~2.1.4",
        "yup": "~1.3.2",
        "zustand": "~4.4.6"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "~7.1.0",
        "@types/clone-deep": "~4.0.4",
        "@types/deep-equal": "~1.0.4",
        "@types/uuid": "~9.0.6",
        "eslint": "~8.53.0",
        "eslint-plugin-react": "~7.33.2",
        "eslint-plugin-react-hooks": "~4.6.0"
    }
}
